spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mockserver
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mongopasswd

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

management.metrics.export.elastic.host=http://localhost:9200

debug=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.security.user.password=user
logging.level.root=INFO
logging.level.com.zxytech.mock.bootmockserver=DEBUG

spring.application.name=boot_mock_server
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

spring.mvc.locale-resolver=accept_header
spring.mvc.locale=zh_CN
spring.jackson.locale=zh_CN
spring.thymeleaf.mode=HTML5
swagger.api.title=${spring.application.name}
swagger.api.description=${spring.application.name}
swagger.api.version=1.0
swagger.api.terms-of-service-url=