
      d8888b.  .d88b.   .d88b.  d88ZXY8b   .88b  dZ8.  .d8Xb.   .o8Yb. db   dD
      88  `8D .8P  Y8. .8P  Y8. `~~88~~'   88'YbdP`88 .8P  Y8. d8P  Y8 88 ,8P'
      88oooY' 88    88 88    88    88      88  88  88 88    88 8P      88,8P
      88~~~b. 88    88 88    88    88      88  88  88 88    88 8b      88`8b
      88   8D `8b  d8' `8b  d8'    88      88  88  88 `8b  d8' Y8b  d8 88 `88.
      Y8888P'  `Y88P'   `Y88P'     YP      YP  YP  YP  `Y88P'   `Y88P' YP   YD


                              .d8888. d8ZXY8b d8888b. db    db d88ZXYb d8888b.
                              88'  YP 88'     88  `8D 88    88 88'     88  `8D
                              `8bo.   88ooooo 88oobY' Y8    8P 88ooooo 88oobY'
                                `Y8b. 88~~~~~ 88`8b   `8b  d8' 88~~~~~ 88`8b
                              db   8D 88.     88 `88.  `8bd8'  88.     88 `88.
                              `8ST8Y' Y8ORN8P 88   YD    YP    Y8ADO8P 88   YD

